[supervisord]
nodaemon=true

[program:finlogisticMail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue send_mail --tries=5
directory=/var/www/html
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:finlogisticLog]
process_name=%(program_name)s_%(process_num)02d
command= php /var/www/html/artisan queue:listen --queue logs --tries=5
directory=/var/www/html
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log