APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kVAK0cILIfjsMryRtS3j/YshyrF0kx04YgqX0OG4FFk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=finlogistics
DB_USERNAME=finlogistics
DB_PASSWORD=123456Aa@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/